WG_HOST=gard.next-hub.app
HOST_NAME=gard.next-hub.app
PASSWORD_HASH='$2a$12$05kH6ZdCzaQz2jtZ1dnXC.bAMwqioyXvjqvAXCI38jEvSpGHLqxle'
WEBUI_HOST=0.0.0.0
WG_DEVICE=eth0
WG_MTU=1550
WG_DEFAULT_DNS=1.1.1.1
WG_ENABLE_EXPIRES_TIME=true
UI_TRAFFIC_STATS=true
UI_CHART_TYPE=2
ENABLE_PROMETHEUS_METRICS=true
LANG=en
PORT=51821
WG_PORT=51820
WG_ENABLE_ONE_TIME_LINKS=false
WG_PERSISTENT_KEEPALIVE=25
PROMETHEUS_METRICS_PASSWORD='$2a$12$05kH6ZdCzaQz2jtZ1dnXC.bAMwqioyXvjqvAXCI38jEvSpGHLqxle'
